AlphaConversion.vo AlphaConversion.glob AlphaConversion.v.beautified: AlphaConversion.v FormalSyntax.vo GetLemmasRelation.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo TacticNotations.vo
CannonicalFormsProof.vo CannonicalFormsProof.glob CannonicalFormsProof.v.beautified: CannonicalFormsProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
Case.vo Case.glob Case.v.beautified: Case.v
ContextExperiment.vo ContextExperiment.glob ContextExperiment.v.beautified: ContextExperiment.v CpdtTactics.vo Case.vo TacticNotations.vo
ContextExtensionLemmas.vo ContextExtensionLemmas.glob ContextExtensionLemmas.v.beautified: ContextExtensionLemmas.v FormalSyntax.vo TacticNotations.vo CpdtTactics.vo Case.vo StaticSemanticsKindingAndContextWellFormedness.vo ContextExtensionRelation.vo VarLemmas.vo ListLemmas.vo GetLemmasRelation.vo StaticSemanticsWellFormednessLemmas.vo
ContextExtensionRelation.vo ContextExtensionRelation.glob ContextExtensionRelation.v.beautified: ContextExtensionRelation.v FormalSyntax.vo TacticNotations.vo CpdtTactics.vo Case.vo StaticSemanticsKindingAndContextWellFormedness.vo
ContextExtensionTest.vo ContextExtensionTest.glob ContextExtensionTest.v.beautified: ContextExtensionTest.v FormalSyntax.vo TacticNotations.vo CpdtTactics.vo Case.vo StaticSemanticsKindingAndContextWellFormedness.vo VarLemmas.vo ContextExtensionRelation.vo TestUtilities.vo Tacticals.vo
ContextModule.vo ContextModule.glob ContextModule.v.beautified: ContextModule.v DynamicSemanticsTypeSubstitution.vo CpdtTactics.vo Case.vo FormalSyntax.vo
ContextWeakeningProof.vo ContextWeakeningProof.glob ContextWeakeningProof.v.beautified: ContextWeakeningProof.v FormalSyntax.vo GetLemmasRelation.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo TacticNotations.vo AlphaConversion.vo VarLemmas.vo PathLemmas.vo ContextExtensionRelation.vo StaticSemanticsKindingLemmas.vo
CpdtTactics.vo CpdtTactics.glob CpdtTactics.v.beautified: CpdtTactics.v
DynamicSemantics.vo DynamicSemantics.glob DynamicSemantics.v.beautified: DynamicSemantics.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo
DynamicSemanticsHeapObjects.vo DynamicSemanticsHeapObjects.glob DynamicSemanticsHeapObjects.v.beautified: DynamicSemanticsHeapObjects.v FormalSyntax.vo
DynamicSemanticsHeapObjectsTest.vo DynamicSemanticsHeapObjectsTest.glob DynamicSemanticsHeapObjectsTest.v.beautified: DynamicSemanticsHeapObjectsTest.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo TestUtilities.vo Tacticals.vo
DynamicSemanticsTest.vo DynamicSemanticsTest.glob DynamicSemanticsTest.v.beautified: DynamicSemanticsTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo Tacticals.vo TestUtilities.vo
DynamicSemanticsTypeSubstitution.vo DynamicSemanticsTypeSubstitution.glob DynamicSemanticsTypeSubstitution.v.beautified: DynamicSemanticsTypeSubstitution.v FormalSyntax.vo Case.vo
DynamicSemanticsTypeSubstitutionTest.vo DynamicSemanticsTypeSubstitutionTest.glob DynamicSemanticsTypeSubstitutionTest.v.beautified: DynamicSemanticsTypeSubstitutionTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo TestUtilities.vo
Equalities.vo Equalities.glob Equalities.v.beautified: Equalities.v DynamicSemanticsTypeSubstitution.vo CpdtTactics.vo Case.vo FormalSyntax.vo
FormalSyntax.vo FormalSyntax.glob FormalSyntax.v.beautified: FormalSyntax.v CpdtTactics.vo Case.vo
FormalSyntaxTest.vo FormalSyntaxTest.glob FormalSyntaxTest.v.beautified: FormalSyntaxTest.v FormalSyntax.vo TestUtilities.vo
GetDInversionExperiments.vo GetDInversionExperiments.glob GetDInversionExperiments.v.beautified: GetDInversionExperiments.v CpdtTactics.vo Case.vo
GetLemmasRelation.vo GetLemmasRelation.glob GetLemmasRelation.v.beautified: GetLemmasRelation.v FormalSyntax.vo StaticSemanticsKindingAndContextWellFormedness.vo VarLemmas.vo ListLemmas.vo ContextExtensionRelation.vo
HeapObjectSafetyProof.vo HeapObjectSafetyProof.glob HeapObjectSafetyProof.v.beautified: HeapObjectSafetyProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo Tacticals.vo TacticNotations.vo PathExtensionProof.vo
HeapWeakeningProof.vo HeapWeakeningProof.glob HeapWeakeningProof.v.beautified: HeapWeakeningProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo TermWeakeningProof.vo GetLemmasRelation.vo StaticSemanticsLemmas.vo StaticSemanticsHeapObjectsLemmas.vo
KInductionExperiment4.vo KInductionExperiment4.glob KInductionExperiment4.v.beautified: KInductionExperiment4.v FormalSyntax.vo VarLemmas.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo ContextExtensionRelation.vo CpdtTactics.vo Case.vo TacticNotations.vo AlphaConversion.vo GetLemmasRelation.vo
KInductionExperiment5.vo KInductionExperiment5.glob KInductionExperiment5.v.beautified: KInductionExperiment5.v FormalSyntax.vo VarLemmas.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo ContextExtensionRelation.vo StaticSemanticsKindingLemmas.vo CpdtTactics.vo Case.vo TacticNotations.vo AlphaConversion.vo GetLemmasRelation.vo
KindingExperiments.vo KindingExperiments.glob KindingExperiments.v.beautified: KindingExperiments.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo ListLemmas.vo GetLemmasRelation.vo
KindingTest.vo KindingTest.glob KindingTest.v.beautified: KindingTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo SubstitutionsProof.vo
ListLemmas.vo ListLemmas.glob ListLemmas.v.beautified: ListLemmas.v
MutualRecursionProof.vo MutualRecursionProof.glob MutualRecursionProof.v.beautified: MutualRecursionProof.v
PFunExperiment.vo PFunExperiment.glob PFunExperiment.v.beautified: PFunExperiment.v
PFunTest.vo PFunTest.glob PFunTest.v.beautified: PFunTest.v PFunExperiment.vo
PartialFunction.vo PartialFunction.glob PartialFunction.v.beautified: PartialFunction.v
PathExtensionProof.vo PathExtensionProof.glob PathExtensionProof.v.beautified: PathExtensionProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo ListLemmas.vo GetLemmasRelation.vo
PathLemmas.vo PathLemmas.glob PathLemmas.v.beautified: PathLemmas.v CpdtTactics.vo Case.vo FormalSyntax.vo
ReturnPreservationProof.vo ReturnPreservationProof.glob ReturnPreservationProof.v.beautified: ReturnPreservationProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo SubstitutionsProof.vo
StaticSemantics.vo StaticSemantics.glob StaticSemantics.v.beautified: StaticSemantics.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo StaticSemanticsTypingHeapObjects.vo StaticSemanticsKindingAndContextWellFormedness.vo
StaticSemanticsHeapObjectsLemmas.vo StaticSemanticsHeapObjectsLemmas.glob StaticSemanticsHeapObjectsLemmas.v.beautified: StaticSemanticsHeapObjectsLemmas.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo GetLemmasRelation.vo
StaticSemanticsKindingAndContextWellFormedness.vo StaticSemanticsKindingAndContextWellFormedness.glob StaticSemanticsKindingAndContextWellFormedness.v.beautified: StaticSemanticsKindingAndContextWellFormedness.v FormalSyntax.vo
StaticSemanticsKindingAndContextWellFormednessTest.vo StaticSemanticsKindingAndContextWellFormednessTest.glob StaticSemanticsKindingAndContextWellFormednessTest.v.beautified: StaticSemanticsKindingAndContextWellFormednessTest.v FormalSyntax.vo StaticSemanticsKindingAndContextWellFormedness.vo Tacticals.vo TestUtilities.vo
StaticSemanticsKindingLemmas.vo StaticSemanticsKindingLemmas.glob StaticSemanticsKindingLemmas.v.beautified: StaticSemanticsKindingLemmas.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo GetLemmasRelation.vo ContextExtensionRelation.vo ContextExtensionLemmas.vo
StaticSemanticsLemmas.vo StaticSemanticsLemmas.glob StaticSemanticsLemmas.v.beautified: StaticSemanticsLemmas.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo GetLemmasRelation.vo StaticSemanticsHeapObjectsLemmas.vo StaticSemanticsWellFormednessLemmas.vo TermWeakeningProof.vo
StaticSemanticsTest.vo StaticSemanticsTest.glob StaticSemanticsTest.v.beautified: StaticSemanticsTest.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo StaticSemanticsTypingHeapObjects.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TestUtilities.vo Tacticals.vo
StaticSemanticsTypingHeapObjects.vo StaticSemanticsTypingHeapObjects.glob StaticSemanticsTypingHeapObjects.v.beautified: StaticSemanticsTypingHeapObjects.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo StaticSemanticsKindingAndContextWellFormedness.vo
StaticSemanticsTypingHeapObjectsTest.vo StaticSemanticsTypingHeapObjectsTest.glob StaticSemanticsTypingHeapObjectsTest.v.beautified: StaticSemanticsTypingHeapObjectsTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo Tacticals.vo TestUtilities.vo
StaticSemanticsTypingLemmas.vo StaticSemanticsTypingLemmas.glob StaticSemanticsTypingLemmas.v.beautified: StaticSemanticsTypingLemmas.v FormalSyntax.vo TacticNotations.vo CpdtTactics.vo Case.vo StaticSemanticsKindingAndContextWellFormedness.vo VarLemmas.vo ListLemmas.vo GetLemmasRelation.vo
StaticSemanticsWellFormednessLemmas.vo StaticSemanticsWellFormednessLemmas.glob StaticSemanticsWellFormednessLemmas.v.beautified: StaticSemanticsWellFormednessLemmas.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo ContextExtensionRelation.vo ListLemmas.vo VarLemmas.vo GetLemmasRelation.vo AlphaConversion.vo
StaticSemanticsWellFormednessLemmas2.vo StaticSemanticsWellFormednessLemmas2.glob StaticSemanticsWellFormednessLemmas2.v.beautified: StaticSemanticsWellFormednessLemmas2.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo ContextExtensionRelation.vo ListLemmas.vo VarLemmas.vo GetLemmasRelation.vo AlphaConversion.vo
SubsetExperiments.vo SubsetExperiments.glob SubsetExperiments.v.beautified: SubsetExperiments.v DynamicSemanticsTypeSubstitution.vo CpdtTactics.vo Case.vo FormalSyntax.vo Equalities.vo
SubstitutionsProof.vo SubstitutionsProof.glob SubstitutionsProof.v.beautified: SubstitutionsProof.v FormalSyntax.vo VarLemmas.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo TacticNotations.vo AlphaConversion.vo GetLemmasRelation.vo ContextExtensionRelation.vo
TacticNotations.vo TacticNotations.glob TacticNotations.v.beautified: TacticNotations.v Case.vo FormalSyntax.vo StaticSemantics.vo
Tacticals.vo Tacticals.glob Tacticals.v.beautified: Tacticals.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo ContextExtensionRelation.vo
TauDecoration.vo TauDecoration.glob TauDecoration.v.beautified: TauDecoration.v CpdtTactics.vo Case.vo
TermPreservationProof.vo TermPreservationProof.glob TermPreservationProof.v.beautified: TermPreservationProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo
TermProgressProof.vo TermProgressProof.glob TermProgressProof.v.beautified: TermProgressProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo ValueLemmas.vo CannonicalFormsProof.vo
TermWeakeningProof.vo TermWeakeningProof.glob TermWeakeningProof.v.beautified: TermWeakeningProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo GetLemmasRelation.vo StaticSemanticsWellFormednessLemmas.vo StaticSemanticsHeapObjectsLemmas.vo
TestUtilities.vo TestUtilities.glob TestUtilities.v.beautified: TestUtilities.v FormalSyntax.vo
TestingTheHeap.vo TestingTheHeap.glob TestingTheHeap.v.beautified: TestingTheHeap.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo Tacticals.vo TestUtilities.vo
TypeSafety.vo TypeSafety.glob TypeSafety.v.beautified: TypeSafety.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo
TypeSafetyProof.vo TypeSafetyProof.glob TypeSafetyProof.v.beautified: TypeSafetyProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
TypingWellFormednessProof.vo TypingWellFormednessProof.glob TypingWellFormednessProof.v.beautified: TypingWellFormednessProof.v FormalSyntax.vo GetLemmasRelation.vo ListLemmas.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo TacticNotations.vo ContextWeakeningProof.vo SubstitutionsProof.vo
UpsilonTest.vo UpsilonTest.glob UpsilonTest.v.beautified: UpsilonTest.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo StaticSemanticsTypingHeapObjects.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TestUtilities.vo Tacticals.vo
ValueLemmas.vo ValueLemmas.glob ValueLemmas.v.beautified: ValueLemmas.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo TacticNotations.vo StaticSemanticsWellFormednessLemmas.vo
VarLemmas.vo VarLemmas.glob VarLemmas.v.beautified: VarLemmas.v CpdtTactics.vo Case.vo FormalSyntax.vo
