BinderlessSubset.vo BinderlessSubset.glob BinderlessSubset.v.beautified: BinderlessSubset.v CpdtTactics.vo FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo
CannonicalFormsProof.vo CannonicalFormsProof.glob CannonicalFormsProof.v.beautified: CannonicalFormsProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
Case.vo Case.glob Case.v.beautified: Case.v
ContextWeakeningProof.vo ContextWeakeningProof.glob ContextWeakeningProof.v.beautified: ContextWeakeningProof.v FormalSyntax.vo GetLemmas.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo
CpdtTactics.vo CpdtTactics.glob CpdtTactics.v.beautified: CpdtTactics.v
DynamicSemantics.vo DynamicSemantics.glob DynamicSemantics.v.beautified: DynamicSemantics.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo
DynamicSemanticsHeapObjects.vo DynamicSemanticsHeapObjects.glob DynamicSemanticsHeapObjects.v.beautified: DynamicSemanticsHeapObjects.v FormalSyntax.vo
DynamicSemanticsHeapObjectsTest.vo DynamicSemanticsHeapObjectsTest.glob DynamicSemanticsHeapObjectsTest.v.beautified: DynamicSemanticsHeapObjectsTest.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo TestUtilities.vo Tacticals.vo
DynamicSemanticsTest.vo DynamicSemanticsTest.glob DynamicSemanticsTest.v.beautified: DynamicSemanticsTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo Tacticals.vo TestUtilities.vo
DynamicSemanticsTypeSubstitution.vo DynamicSemanticsTypeSubstitution.glob DynamicSemanticsTypeSubstitution.v.beautified: DynamicSemanticsTypeSubstitution.v FormalSyntax.vo Case.vo
DynamicSemanticsTypeSubstitutionTest.vo DynamicSemanticsTypeSubstitutionTest.glob DynamicSemanticsTypeSubstitutionTest.v.beautified: DynamicSemanticsTypeSubstitutionTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo TestUtilities.vo
EmptySubset.vo EmptySubset.glob EmptySubset.v.beautified: EmptySubset.v CpdtTactics.vo FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafetyProof.vo TypeSafety.vo
Foo.vo Foo.glob Foo.v.beautified: Foo.v
FormalSyntax.vo FormalSyntax.glob FormalSyntax.v.beautified: FormalSyntax.v
FormalSyntaxTest.vo FormalSyntaxTest.glob FormalSyntaxTest.v.beautified: FormalSyntaxTest.v FormalSyntax.vo TestUtilities.vo
GetLemmas.vo GetLemmas.glob GetLemmas.v.beautified: GetLemmas.v FormalSyntax.vo
HeapObjectSafetyProof.vo HeapObjectSafetyProof.glob HeapObjectSafetyProof.v.beautified: HeapObjectSafetyProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo PathExtensionProof.vo
HeapWeakeningProof.vo HeapWeakeningProof.glob HeapWeakeningProof.v.beautified: HeapWeakeningProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
IntSubset.vo IntSubset.glob IntSubset.v.beautified: IntSubset.v CpdtTactics.vo FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafetyProof.vo
KindingTest.vo KindingTest.glob KindingTest.v.beautified: KindingTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo SubstitutionsProof.vo
MutualRecursionProof.vo MutualRecursionProof.glob MutualRecursionProof.v.beautified: MutualRecursionProof.v
PathExtensionProof.vo PathExtensionProof.glob PathExtensionProof.v.beautified: PathExtensionProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
ReturnPreservationProof.vo ReturnPreservationProof.glob ReturnPreservationProof.v.beautified: ReturnPreservationProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo SubstitutionsProof.vo
StaticSemantics.vo StaticSemantics.glob StaticSemantics.v.beautified: StaticSemantics.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo StaticSemanticsTypingHeapObjects.vo StaticSemanticsKindingAndContextWellFormedness.vo
StaticSemanticsKindingAndContextWellFormedness.vo StaticSemanticsKindingAndContextWellFormedness.glob StaticSemanticsKindingAndContextWellFormedness.v.beautified: StaticSemanticsKindingAndContextWellFormedness.v FormalSyntax.vo
StaticSemanticsKindingAndContextWellFormednessTest.vo StaticSemanticsKindingAndContextWellFormednessTest.glob StaticSemanticsKindingAndContextWellFormednessTest.v.beautified: StaticSemanticsKindingAndContextWellFormednessTest.v FormalSyntax.vo StaticSemanticsKindingAndContextWellFormedness.vo Tacticals.vo TestUtilities.vo
StaticSemanticsTest.vo StaticSemanticsTest.glob StaticSemanticsTest.v.beautified: StaticSemanticsTest.v FormalSyntax.vo DynamicSemanticsHeapObjects.vo StaticSemanticsTypingHeapObjects.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TestUtilities.vo Tacticals.vo
StaticSemanticsTypingHeapObjects.vo StaticSemanticsTypingHeapObjects.glob StaticSemanticsTypingHeapObjects.v.beautified: StaticSemanticsTypingHeapObjects.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo
StaticSemanticsTypingHeapObjectsTest.vo StaticSemanticsTypingHeapObjectsTest.glob StaticSemanticsTypingHeapObjectsTest.v.beautified: StaticSemanticsTypingHeapObjectsTest.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo Tacticals.vo TestUtilities.vo
SubstitutionsProof.vo SubstitutionsProof.glob SubstitutionsProof.v.beautified: SubstitutionsProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo
Tacticals.vo Tacticals.glob Tacticals.v.beautified: Tacticals.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo
TermPreservationProof.vo TermPreservationProof.glob TermPreservationProof.v.beautified: TermPreservationProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo
TermProgressProof.vo TermProgressProof.glob TermProgressProof.v.beautified: TermProgressProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
TermWeakeningProof.vo TermWeakeningProof.glob TermWeakeningProof.v.beautified: TermWeakeningProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
TestUtilities.vo TestUtilities.glob TestUtilities.v.beautified: TestUtilities.v FormalSyntax.vo
TestingTheHeap.vo TestingTheHeap.glob TestingTheHeap.v.beautified: TestingTheHeap.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo Tacticals.vo TestUtilities.vo
TypeSafety.vo TypeSafety.glob TypeSafety.v.beautified: TypeSafety.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo
TypeSafetyProof.vo TypeSafetyProof.glob TypeSafetyProof.v.beautified: TypeSafetyProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo
TypingWellFormednessProof.vo TypingWellFormednessProof.glob TypingWellFormednessProof.v.beautified: TypingWellFormednessProof.v FormalSyntax.vo DynamicSemanticsTypeSubstitution.vo DynamicSemanticsHeapObjects.vo DynamicSemantics.vo StaticSemanticsKindingAndContextWellFormedness.vo StaticSemantics.vo TypeSafety.vo CpdtTactics.vo Case.vo ContextWeakeningProof.vo SubstitutionsProof.vo
